/* styles.css */

/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
  }
  
  /* Container */
  .container {
    max-width: 600px;
    margin: 50px auto;
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  /* Heading */
  h1 {
    font-size: 28px;
    margin-bottom: 20px;
  }
  
  /* Input Fields */
  input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.8);
    font-size: 16px;
  }
  
  /* Button Styles */
  button {
    background: #ff7b00;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
  }
  
  button:hover {
    background: #ff5722;
    transform: scale(1.05);
  }
  
  /* Poll List */
  .poll {
    background: rgba(255, 255, 255, 0.2);
    margin: 15px 0;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  .poll button {
    background: #007bff;
    margin: 5px;
  }
  
  .poll button:hover {
    background: #0056b3;
  }
  